[PHP]

short_open_tag = Off
precision = 14
output_buffering = 4096
max_execution_time = 100
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/www/data/errors.log
post_max_size = 8M
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On

[Date]
date.timezone = Africa/Johannesburg

[mail function]
sendmail_from = no-reply@localhost
sendmail_path = /usr/bin/msmtp -t
