[production]
participant.dateformat = "dd-M-yy"
map.center = "5.5557,-0.1963"
map.zoom = "2"
map.googleApiKey = "SECRET"
evaluation.dts.passPercentage = "95"
evaluation.dts.documentationScore = "10"
instituteName = ""
showRequestEnrolment = 0

[staging : production]
participant.dateformat = "dd-M-yy"
map.center = "5.5557,-0.1963"
map.zoom = "2"
map.googleApiKey = "SECRET"
evaluation.dts.passPercentage = "95"
evaluation.dts.documentationScore = "10"
evaluation.vl.passPercentage = "100"
evaluation.vl.documentationScore = "10"

[testing : production]
participant.dateformat = "dd-M-yy"
map.center = "5.5557,-0.1963"
map.zoom = "2"
map.googleApiKey = "SECRET"
evaluation.dts.passPercentage = "95"
evaluation.dts.documentationScore = "10"
evaluation.vl.passPercentage = "100"
evaluation.vl.documentationScore = "10"

[development : production]
participant.dateformat = "dd-M-yy"
map.center = "-6,13"
map.zoom = "3"
map.googleApiKey = "SECRET"
evaluation.dts.passPercentage = "95"
evaluation.dts.documentationScore = "10"
evaluation.dts.dtsOptionalTest3 = "yes"
evaluation.dts.sampleRehydrateDays = "2"
evaluation.vl.passPercentage = "100"
evaluation.vl.documentationScore = "10"
instituteName = "SystemOne"

; This is necessary to recognise the compiled docker section in local.ini
[docker : production]
